{
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "env": {
        "es6": true,
        "node": true,
        "mocha": true
    },
    "parser": "babel-eslint",
    "rules": {
        "no-console": "warn",
        "no-use-before-define": "warn",
        "spaced-comment": "warn",
        "semi": [4, "always"]
    },
    "extends": [
        "standard"
    ]
}